let MeanTimeToClose = SecurityIncident
| where Status == 'Closed'
| summarize arg_min(LastModifiedTime, ClosedTime, CreatedTime, TimeGenerated) by IncidentName
| extend timeToClose = datetime_diff('Minute', ClosedTime, CreatedTime)
| summarize MeanTime = percentiles(timeToClose, 50)
by HalfQueryPeriodTime = bin_at(TimeGenerated, 24h, ago(48h)) 
| order by HalfQueryPeriodTime asc;
MeanTimeToClose
| serialize HalfQueryPeriodTime
| extend MeanTime = MeanTime/todouble(60)
| extend Trend = (MeanTime - prev(MeanTime))/todouble(60)
| order by HalfQueryPeriodTime desc
| project MeanTime, Trend
